* {
box-sizing: border-box;
margin: 0 auto;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: #272343;
    display: flex;
    align-items: center;
    justify-content: center;
}
/*container*/
.container {
    display: flex;
    flex-direction: row;
    min-width: 70%;
    height: 60%;
    
    border-radius: 13px;
    background-color:#34a3a3;
}

/*text content*/
.container-item {
    width: 50%;
}

.container-item .container-item-core {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: center;
    margin: 0 auto;
    max-width: 400px;
    height: 100%;
    
}

.container-item h2 {
    margin: 40px 0;
    font-family: 'Open Sans Condensed', sans-serif;
    font-family: 'Lato', sans-serif;
    font-size: 30px;
    color: #bae8e8;
}

h2 span {
    color: #272343;
}

.container-item p {
    font-family: 'Lato', sans-serif;
    font-weight: 100;
    line-height: 24px;
    margin-bottom: 60px;
    color: #fafafa;
}

/*ul content*/

.ul-content{
   
    width: 100%;
    
}

.ul-content .items {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    font-family: 'Open Sans Condensed', sans-serif;
    font-family: 'Lato', sans-serif;
}

.items  {
    font-size: 30px;
    padding-left: 0;
    color: #bae8e8;
}

.lis-span {
    display: block;
    font-size: 20px;
    margin: 2px 0;
    color: #272343;
    
}

/*image side*/

.image {
    padding: 0;
    width: 50%;
    height: 100%;
    
    
}

.image img {
    
    border-radius: 0 13px 13px 0;
    width: 100%;
    height: 100%;
    
}

/* media query */
@media screen and (max-width: 930px) {
    body {
        display: grid;
        justify-content: center;
        align-content: center; 
           }

 .container {
    display: grid;
    grid-template-areas: 
    "image-area"
    "text";
    height: 90vh;
    border-radius: 13px 13px 13px 13px;
    
    
    /* grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    gap: 0px 0px;
    width: 90%; 
    height: 90vh; */
 }

 .container-item {
     grid-area: text;
     height: 500px;
     width: 80%;
 }

 .container-item p {
     margin: 0 auto 40px auto;
 }

 .image {
     grid-area: image-area;
     width: 100%;
     /* border-radius: 13px 13px 0 0; */
     height: 200px;
 }

 .image img {
     border-radius: 13px 13px 0 0;
     height: 100%;
 }

 .ul-content .items {
     flex-direction: column;
 }
}

